spring.datasource.url= jdbc:postgresql://localhost:5432/feedback
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=""
spring.datasource.password=""
spring.sql.init.mode=always
server.port = ""

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
feedbackapp.app.jwtSecret=""
feedbackapp.app.jwtExpirationMs=""